; ******************************************************************************
; LIB: ASCII DEFINES
; ******************************************************************************
; Defines the ASCII control codes as constants.
; ------------------------------------------------------------------------------

; ASCII Control Constants
; ------------------------------------------------------------------------------
ASCII_NUL 	EQU	0x00	; NULL
ASCII_SOH 	EQU	0x01	; Start of Heading
ASCII_STX	EQU	0x02	; Start of Text
ASCII_ETX	EQU	0x03	; End of Text
ASCII_EOT	EQU	0x04	; End of Transmission
ASCII_ENQ	EQU	0x05	; Enquiry
ASCII_ACK	EQU	0x06	; Acknowledge
ASCII_BEL	EQU	0x07	; Bell
ASCII_BS	EQU	0x08	; Backspace
ASCII_HT	EQU	0x09	; Horizontal Tabulation
ASCII_LF	EQU	0x0A	; Line Feed
ASCII_VT	EQU	0x0B	; Vertical Tabulation
ASCII_FF	EQU	0x0C	; Form Feed (clear screen)
ASCII_CR	EQU	0x0D	; Carriage Return
ASCII_SO	EQU	0x0E	; Shift Out
ASCII_SI	EQU	0x0F	; Shift In
ASCII_DLE	EQU	0x10	; Data Link Escape
ASCII_DC1	EQU	0x11	; Device Control One
ASCII_DC2	EQU	0x12	; Device Control Two
ASCII_DC3	EQU	0x13	; Device Control Three
ASCII_DC4	EQU	0x14	; Device Control Four
ASCII_NAK	EQU	0x15	; Negative Acknowledge
ASCII_SYN	EQU	0x16	; Synchronous Idle
ASCII_ETB	EQU	0x17	; End of Transmission Block
ASCII_CAN	EQU	0x18	; Cancel
ASCII_EM	EQU	0x19	; End of Medium
ASCII_SUB	EQU	0x1A	; Substitute
ASCII_ESC	EQU	0x1B	; Escape
ASCII_FS	EQU	0x1C	; File Separator
ASCII_GS	EQU	0x1D	; Group Separator
ASCII_RS	EQU	0x1E	; Record Separator
ASCII_US	EQU	0x1F	; Unit Separator
ASCII_DEL	EQU	0x7F	; Delete
